~%2FDocuments%2Fdataton%2Fdataton_Rproject%2Fexplore.Rmd="30402E85"
~%2FDocuments%2Fdataton%2Fdataton_Rproject%2Ftaxis_ba.R="44CBB5AE"
~%2FDropbox%2FWork%2FCIPPEC%2FCIPPEC%20R%20CODE%2Fcity%20place%20cluster%20analysis.R="66D20745"
~%2FDropbox%2FWork%2FCIPPEC%2FCIPPEC%20R%20CODE%2Fmap_airbnb.R="F6721813"
~%2FDropbox%2FWork%2FDi%20Tella%2FData%20Lab%2FR%2FTwitter%2Fdataprep.Rmd="87534DCD"
~%2FDropbox%2Fblog%2F2017-06-10-visualizando-con-r-el-historial-de-ubicaciones-de-google-parte-iii.Rmd="D9C8197E"
~%2FDropbox%2Fblog%2Fconfig.toml="FE347DE4"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2017-06-07-visualizando-con-r-el-historial-de-ubicaciones-de-google-parte-i.Rmd="9F6391E8"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2017-06-07-visualizando-con-r-el-historial-de-ubicaciones-de-google-parte-i.html="97FA97A6"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2017-06-08-visualizando-con-r-el-historial-de-ubicaciones-de-google-parte-ii.Rmd="893327DA"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2017-06-10-visualizando-con-r-el-historial-de-ubicaciones-de-google-parte-iii.Rmd="50AAC42A"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2017-06-10-visualizando-con-r-el-historial-de-ubicaciones-de-google-parte-iii.html="40B7F9F2"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2017-06-27-prediccion-de-demanda-de-servicios-urbanos-con-prophet.Rmd="94655E4D"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2017-09-09-analizando-data-de-airbnb-en-buenos-aires.Rmd="6FCC2CF8"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2018-01-13-taxis-en-buenos-aires-mapas-claros-y-negocios-turbios.Rmd="149C73E1"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2019-07-05-dbscan-machine-learning-para-detectar-centros-de-actividad-urbana.es.Rmd="DFE8F4B5"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2020-03-16-code-live-from-rstudio-and-share-it-with-the-world-in-real-time.en.Rmd="7BEED533"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2020-03-16-compartiendo-c%C3%B3digo-en-vivo-de-rstudio-con-el-mundo.es.Rmd="C61B8338"
~%2FDropbox%2Fblog%2Findex.Rmd="9B883C76"
~%2FDropbox%2Fblog%2Fpublic%2Fpost%2F2017-09-09-analizando-data-de-airbnb-en-buenos-aires.Rmd="7B45AF80"
~%2FDropbox%2Fblog%2Fthemes%2Fbeautifulhugo%2FexampleSite%2Fconfig.toml="31131D70"
~%2FDropbox%2Fblog%2Fthemes%2Fbeautifulhugo%2Ftheme.toml="31424314"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fconfig.toml="3CFDB735"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fcontent%2Fportfolio%2FBDeIT.md="F1CE2966"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fcontent%2Fportfolio%2FGPE.md="10ED2B23"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fcontent%2Fportfolio%2FICAV.md="1E6EE966"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fcontent%2Fportfolio%2Fapp_TACC.md="1FAAA8BD"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fcontent%2Fportfolio%2Fatlas_espacios_verdes.md="DF9FAAAC"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fcontent%2Fportfolio%2Fbigdata_chagas.md="1A7B8AE4"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fcontent%2Fportfolio%2Fcurso_GCBA.md="FF518C6D"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fcontent%2Fportfolio%2Fcursos_INAP.md="A3407A41"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fcontent%2Fportfolio%2Fwork1.md="715996C8"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fcontent%2Fportfolio%2Fwork2.md="DDA5788D"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fcontent%2Fportfolio%2Fwork3.md="98A510CE"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fcontent%2Fportfolio%2Fzorro_erizo_entrevista.md="958B5AC9"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fthemes%2Fhugo-creative-portfolio-theme%2Farchetypes%2Fdefault.md="209C9AB9"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fthemes%2Fhugo-creative-portfolio-theme%2Farchetypes%2Fportfolio.md="2C1F2EBE"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Findex.html="29D4138E"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fheader.html="98C2D5C4"
~%2FDropbox%2Fwebmaster%2Fporfolio_havb%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fportfolio.html="85DD2A0A"
~%2Fdata%2Fgcba%2Fsuaci%2Fscraping_SUACI.Rmd="5C5D9D77"
