~%2FDropbox%2FBackups%2Fblog%2Fcontent%2Fabout%2F_index.md="2A1BFA00"
~%2FDropbox%2FMSUI%2FInfo%20Design%20and%20Visual%20Analytics%2FDigital%20Shadow%2Fcode%2Flocation_analysis.R="7D058360"
~%2FDropbox%2FMSUI%2FInfo%20Design%20and%20Visual%20Analytics%2FDigital%20Shadow%2Fcode%2Fviz.R="4A549C26"
~%2FDropbox%2FMSUI%2FInfo%20Design%20and%20Visual%20Analytics%2FDigital%20Shadow%2Fcode%2Fviz_alternative.R="E9157247"
~%2FDropbox%2FTACC%2FRCD%2FRCD_analysis.Rmd="1CA3B65E"
~%2FDropbox%2FTACC%2FRCD%2FR_code_RCD%2Fvoucher_holders_by_zip.R="9063CFE3"
~%2FDropbox%2FWork%2FCIPPEC%2FCIPPEC%20R%20CODE%2Fmap_airbnb.R="E4B66C8B"
~%2FDropbox%2Fblog%2Fconfig.toml="C8C0C901"
~%2FDropbox%2Fblog%2Fcontent%2Fpage%2Fabout.md="550BD3EF"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2017-03-07-bigimg-sample.md="796C86D2"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2017-06-07-test.Rmd="BE902796"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2017-06-07-visualizando-con-r-el-historial-de-ubicaciones-de-google-parte-i.Rmd="82E92719"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2017-06-07-visualizando-con-r-el-historial-de-ubicaciones-de-google-parte-i.html="33C5BF92"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2017-06-07-visualizando-con-r-los-datos-de-ubicaci%C3%B3n-que-captura-google-parte-i.Rmd="652B2DFD"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2017-06-08-visualizando-con-r-el-historial-de-ubicaciones-de-google-parte-ii.Rmd="EB32D219"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2017-06-10-visualizando-con-r-el-historial-de-ubicaciones-de-google-parte-iii.Rmd="59B14DD"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2017-06-27-predicci%C3%B3n-de-demanda-de-servicios-urbanos-con-prophet.Rmd="6A4B3786"
~%2FDropbox%2Fblog%2Fcontent%2Fpost%2F2017-06-27-prediccion-de-demanda-de-servicios-urbanos-con-prophet.Rmd="EBD73DAE"
~%2FDropbox%2Fblog%2Fthemes%2Fbeautifulhugo%2FexampleSite%2Fcontent%2Fpost%2F2017-03-07-bigimg-sample.md="934B67E0"
~%2FDropbox%2Fcode%2FDashboard%20CABA%2Fbatch_mapper.R="4A9BF9D9"
~%2FDropbox%2Fcode%2FDashboard%20CABA%2Furban_dashboard.Rmd="104CE849"
~%2FDropbox%2Fcode%2Fscraping%2Fscraping.Rmd="5E34B47F"
